{
    "manifest_version": 3,
    "name": "Password Manager",
    "version": "1.0",
    "description": "A Chrome extension to generate and store passwords.",
    "permissions": ["storage"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }
  